Аксиоматика

Архимед,
Богданов,
Саранчин, 
Дашков,
Ассистент,

НеОбосновывать


Теорема
Доказательство

Определить Архимед,

Определить Богданов,

Определить Саранчин,

Дашков ПревратилсяВ Богданов Помножен Богданов Минус 4 Помножен Архимед Помножен Саранчин,


Если Дашков Равномощен 0:
Выписать 0 Минус Богданов Поделен (2 Помножен Архимед ),
Если Дашков Равномощен 0:
Держи_Уд 3,


Если Дашков Меньше 0:
Выписать -666.66,
Если Дашков Меньше 0:
Держи_Уд 3,

Ассистент ПревратилсяВ Корень Дашков,

Выписать (0 Минус Богданов Минус Ассистент) Поделен (2 Помножен Архимед),

Выписать (0 Минус Богданов Плюс Ассистент) Поделен (2 Помножен Архимед),

Доказано